<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Bunnies</title>
  </head>
  <body>
    <header>
      <h1>My Bunnies</h1>
    </header>
    <nav>
      <button type="button">Click me</button>
    </nav>
    <main>
      <div id="pusia">
        <label class="makeMeBlock">Pusia</label>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore,
          amet.
        </p>
        <img src="pusia.jpg" class="makeMeBlock" />
      </div>
      <div id="misio">
        <label class="makeMeBlock">Misio</label>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore,
          amet.
        </p>
        <img src="misio.jpg" class="makeMeBlock" />
      </div>
    </main>
    <footer>
      <div id="footer">
        <label class="makeMeBlock">Contact my bunnies:</label>
        <lu class="makeMeBlock">
          <li>Misio</li>
          <li>Pusia</li>
        </lu>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
